[flake8]
max-line-length = 100
exclude =
    .venv
    venv

[mypy]
ignore_missing_imports = True
allow_untyped_globals = True

[coverage:run]
omit =
    migrations
    .venv/*
    venv/*

[coverage]
omit =
    migrations
    .venv/*
    venv/*